<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>project</title>
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- start sec1 -->
    <!-- start navbar -->
    <div class="sec1">
    <nav class="navbar navbar-expand-lg bg-light navbar1">
        <div class="container ">
          <a class="navbar-brand a1" href="#">C <img class="image1" src="imgs/1.png" alt="" width="30px" height="25px"> VID19</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav a2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Corana    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Symptoms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Prevention</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Treatement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">News</a>
              </li>
              <li class="nav-item ">
                <a class="a3 nav-link ">DO & don't</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- end navbar -->
    <div class="container my-5 py-5">
    <div class="row ">
        
        <div class="col-6">
            <div class="row">
                <div class="col-8">  <p class="a4">CORONA</p></div>
                <div class="col-4"> <p ><p class="a6">Covid-19 </p>  <p class="a5">VIRUS</p></p></div>
            </div>
            <p class="a7">The Coronavirus (COVID-19) was first reported in Wuhan, Hubei, China in December 2019, the outbreak was later recognized as a pandemic by the World Health Organization (WHO) on 11 March 2020.</p>
            
            
            <div class="row">
                <div class="col text-center">
                    <button type="button" class="btn btn-primary a8">How to protect <i class="fab fa-angellist mx-2"  > </i></button>
                </div>
                <div class="col text-center">
                    <p class="a9">About COVID-19 <i class="fas fa-arrow-right"></i></p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col"><p class="a10">Worldwide Cases</p></div>
                <div class="col"><p class="a10"> Deaths</p> </div>
                <div class="col"><p class="a10">recovedd</p> </div>
            </div>
            <div class="row ">
              <div class="col"><p>123456</p></div>
              <div class="col"> <p>963258</p></div>
              <div class="col"> <p>159357</p></div>
            </div>
            <p class="my-5 text-center">* Last updated: Aug 13, 2022, 12:27 PM America/Chicago</p>

        
        </div>
        <div class="col-6">
            <img src="imgs/2.png" alt=""  width="650px" height="600px">
        </div>
    </div>
</div>
</div>

    <!-- end sec1 -->
    <!-- start sec2 -->
    <div class="sec2">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <p class="a11">ABOUT THE DISEASE</p>
            <p class="a12">CORONA VIRUS (COVID-19)</p>
            <p class="a13"><span class="a14"> Covid-19 is a new illness that can affect in your lungs an any airways. </span>it's caused by a virus celled coronaviras .it was discoverdin december 2019 in Wuhan,HUBei,china</p>
            <p class="a23">Common sign of infection include respiratory symptoms, fever cough, shortness of breath and breathing diffulties in more severe cases, infection can cause , 
              infection can cause pneumonia, severe acute respiratory syndrome, kindly failur and even death</p>
              <p class="a23">standard recommendation to pervent infection spread include regular hand washing covering mouth and nose when soughing and sneezing thoroughly cooking meat and eggs . avoid close contact with anyone showing symptoms of respiratory illness such as coughing and sneezing</p>
          </div>
          <div class="col-4 my-5 py-5">
            <ul class="list-group q1">
              <li class=" a15">What you need to know </li>
              <hr>
              <li class=" a16">How coronavirus is spread <i class="fas fa-arrow-right a17"></i> </li> <hr>
              <li class=" a16">Symptoms of coronavirus <i class="fas fa-arrow-right a18"></i></li> <hr>
              <li class=" a16" >How to protect yourself <i class="fas fa-arrow-right a19"></i></li> <hr>
              <li class=" a16">Treatment coronavirus <i class="fas fa-arrow-right a20"></i></li> <hr>
              <li class=" a16">Myth-Busters of coronavirus <i class="fas fa-arrow-right a21"></i></li> <hr>
              <li class=" a16">Qustions & ANSWERS <i class="fas fa-arrow-right a22"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end sec2 -->
    <!-- startsec3 -->
    <div class="sec3">
      <div class="container">
        <div class="text text-center my-3">
          <p class="a24">HOW CORONAVIRUS IS SPREAD</p>
          <p class="a25">TRANSMISSION OF COVID-19</p>
          <p class="a26 ">Becsause it's a new illness,we do not know excatly how coronavius spreads <br> from person to person.similar virusos are spread in cough droplents </p>
          <div class="row">
            <div class="col-4"> 
              <div class="card" style="width: 25rem;">
                <img src="imgs/4.png" class="card-img-top" alt="">
                <div class="th1"></div>
                <div class="card-body">
                  <p class="card-text a27">person-to-person spread as close contact with infected</p>
                  <p class="card-text ">The coronavirus is thought to spread mainly from person to person. This can happen between people who are in close contact with one another.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" style="width: 25rem;">
                <img src="imgs/5.png" class="card-img-top" alt="">
                <div class="th1"></div>
                <div class="card-body">
                  <p class="card-text a27">Touching or contact with infected surfaces or objects</p>
                  <p class="card-text ">A person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes.</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" style="width: 25rem;">
                <img src="imgs/6.png" class="card-img-top" alt="">
                <div class="th1"></div>
                <div class="card-body">
                  <p class="card-text a27">Droplets that from infected person coughs or sneezes</p>
                  <p class="card-text ">The coronavirus is thought to spread mainly from person to person. This can happen between people who are in close contact with one another.</p>
                </div>
              </div>
            </div>
            <p class="a28"> <i class="fas fa-neuter"></i> Have Question about spreading?</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end sec3 -->
  
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    
    
  </body>
</html>